.*h[ei]llo|hi|greet(ings)?.*(howareyou)?.*(today)?.*
.*t[a-z]kecare|care|bye|seeyousoon|talktoyoulater.*
.*h[o0]*w['`]?s.*[i1]*t['`]?.*g[o0i1nN].*
.*can.*(you|u).*shar(e|ed|ing).*(yourself|urself).*
.*^tell.*me.*badminton$.*
.*(in)?.*b[aeiou]dm[io]nton.*pr(i)?m[ea]ry.*((o)?bj[ea]ctive|goal).*
.*b[aeiou]dm[io]nton.*enjoy(able)?.*sp([a-z])?rt.*
.*app[a-z]{2}l.*pla(y|yed|ing).*(badminton)?.*(fun)?.*
.*(rul(e|es|ing)?|reg[uaeoi]lation).*badminton.*
.*scor(e|ing|es).*(system)?.*badminton.*
.*procedure|start.*(initiate|initiating)?.*badminton.*(match)?.*
.*equipment(s)?|gear(s)?.*(necessary)?.*(a)?game.*(badminton)?.*
.*(choos(e|ed|es|ing)|selec(t|ted|ing)|pic(k|ked|king)).*a?.*badminton.*(racquet(s)?|racket(s)?).*(factors)?.*(consider)?.*
.*(varioustype(s)?|differenttype(s)?)?.*sh[a-z]t(s)?.*(employ)?.*badminton.*
.*footwork|feetwork.*technique(s)?.*(used)?.*badminton.*
.*(strateg(y|ie(s)?)|plan).*(commonly)?.*badminton.*mat(ch|ches).*
.*badminton.*(service|serve)\s*motion.*rule(s)?.*
.*badminton.*(court|curt|cort).*b[a-z]{2}ndar(y|ies).*lin(e|es).*
.*(typical|common)?.*(faults|violations|errors|infractions).*badminton.*
.*(sp[ae]c[iop]fic|specia(l|lty)).*(cloth(es|ing)?|outfit).*(recommendations)?.*badminton.*
.*(world)?.*badminton.*((tournament(s)?|tourney)|ran(k|ks|ked|king(s)?)).*
.*pla(y|yed|ying).*badminton.*(warmup|str[a-z]ch|workout).*exercise(s)?.*
.*improv(e|ed|ing|es).*agility.*reflexes.*badminton.*